Repository: bquangthien25-hub/GlideDock
Catalog: po/*.po
Languages: vi

source: Downloads
vi: Tải về

source: Trash
vi: Thùng rác

source: Show Apps
vi: Hiện ứng dụng

source: Open
vi: Mở

source: No files
vi: Không có tệp nào

source: Open Downloads
vi: Mở thư mục Tải về

source: Open in Files
vi: Mở trong Tệp

source: Open Trash
vi: Mở Thùng rác

source: Empty Trash
vi: Dọn sạch thùng rác

source: Empty all items from Trash?
vi: Dọn sạch mọi thứ trong Thùng rác?

source: All items in the Trash will be permanently deleted.
vi: Mọi thứ trong Thùng rác sẽ bị xoá vĩnh viễn.

source: Cancel
vi: Huỷ

source: Position & Size
vi: Vị trí & Kích thước

source: Screen & Position
vi: Màn hình & Vị trí

source: Position on screen
vi: Vị trí trên màn hình

source: Screen edge the dock is attached to
vi: Cạnh màn hình mà dock bám vào

source: Bottom
vi: Dưới đáy

source: Left
vi: Trái

source: Right
vi: Phải

source: Alignment
vi: Căn lề

source: Where the dock sits along that edge
vi: Vị trí của dock dọc theo cạnh đó

source: Center
vi: Giữa

source: Start
vi: Bắt đầu

source: End
vi: Kết thúc

source: Keep the dock in the overview in place of the built-in dash
vi: Giữ dock trong Overview thay cho Dash có sẵn

source: Show in the overview
vi: Hiện trong Overview

source: Icon Size
vi: Kích thước icon

source: Icon size
vi: Kích thước icon

source: Size at rest, in pixels
vi: Kích thước lúc nghỉ, tính bằng pixel

source: Extra space between icons, in pixels
vi: Khoảng trống thêm giữa các icon, tính bằng pixel

source: Icon spacing
vi: Khoảng cách icon

source: Dock padding
vi: Lề trong của dock

source: Space between the icons and the border of the dock, in pixels
vi: Khoảng cách giữa icon và viền dock, tính bằng pixel

source: Launchers
vi: Ứng dụng

source: Show Apps Button
vi: Nút Hiện ứng dụng

source: Add a button that opens the app grid
vi: Thêm nút mở kho ứng dụng

source: Show Apps button
vi: Nút Hiện ứng dụng

source: Button position
vi: Vị trí nút

source: Where the button sits among the icons
vi: Vị trí của nút so với các icon

source: At the start
vi: Ở đầu danh sách

source: At the end
vi: Ở cuối danh sách

source: Running Apps
vi: Ứng dụng đang chạy

source: Apps that are running but not pinned are listed after the pinned ones.
vi: Ứng dụng đang chạy nhưng chưa ghim được xếp sau các ứng dụng đã ghim.

source: Draw a line between pinned apps and other running apps
vi: Vẽ một vạch giữa ứng dụng đã ghim và các ứng dụng đang chạy khác

source: Separator
vi: Vạch ngăn cách

source: Mark running apps with a dot
vi: Đánh dấu ứng dụng đang chạy bằng một chấm

source: Running indicators
vi: Chỉ báo đang chạy

source: Either way, icons never change places on their own
vi: Dù chọn cách nào, icon cũng không tự đổi chỗ

source: Order of running apps
vi: Thứ tự ứng dụng đang chạy

source: Order they were started
vi: Theo thứ tự khởi chạy

source: Name
vi: Theo tên

source: macOS Special Launchers
vi: Mục đặc biệt kiểu macOS

source: Shown at the end of the dock, after the apps.
vi: Hiện ở cuối dock, sau các ứng dụng.

source: Its icon tells whether it holds anything; right-click to empty it
vi: Biểu tượng cho biết thùng rác có gì không; nhấp chuột phải để dọn sạch

source: Show Trash
vi: Hiện Thùng rác

source: Right-click for the files changed last
vi: Nhấp chuột phải để xem các tệp thay đổi gần đây nhất

source: Show Downloads Folder
vi: Hiện thư mục Tải về

source: Click the folder to fan out its latest files instead of opening it
vi: Nhấp vào thư mục để xoè các tệp mới nhất ra thay vì mở thư mục

source: Stacks Fan View
vi: Stack dạng cánh quạt

source: Draw a line between the apps and these items
vi: Vẽ một vạch giữa các ứng dụng và những mục này

source: Separate special items with divider
vi: Ngăn cách các mục đặc biệt bằng vạch

source: Behavior
vi: Hành vi

source: Auto-hide
vi: Tự động ẩn

source: Hide the dock while a window overlaps it; windows may then use the whole screen
vi: Ẩn dock khi có cửa sổ đè lên; cửa sổ khi đó được dùng toàn bộ màn hình

source: Intellihide
vi: Ẩn thông minh

source: Hide delay
vi: Độ trễ khi ẩn

source: Milliseconds before the dock hides after the pointer leaves
vi: Số mili giây trước khi dock ẩn sau khi con trỏ rời đi

source: Milliseconds the pointer must rest on the screen edge
vi: Số mili giây con trỏ phải dừng ở cạnh màn hình

source: Show delay
vi: Độ trễ khi hiện

source: Mouse Actions
vi: Tương tác chuột

source: Click on the focused app
vi: Nhấp vào ứng dụng đang dùng

source: What clicking its icon again does
vi: Hành động khi nhấp lại vào icon của nó

source: Cycle through windows
vi: Chuyển lần lượt qua các cửa sổ

source: Minimize
vi: Thu nhỏ

source: Minimize, or cycle if several windows
vi: Thu nhỏ, hoặc chuyển lần lượt nếu có nhiều cửa sổ

source: Do nothing
vi: Không làm gì

source: Scroll to switch windows
vi: Cuộn để chuyển cửa sổ

source: Scrolling over an app icon steps through its windows
vi: Cuộn chuột trên icon để chuyển qua các cửa sổ của ứng dụng đó

source: Appearance
vi: Giao diện

source: Magnification
vi: Hiệu ứng phóng to

source: Icons near the pointer grow
vi: Icon gần con trỏ sẽ lớn lên

source: Magnify on hover
vi: Phóng to khi rê chuột

source: Maximum scale
vi: Tỉ lệ phóng tối đa

source: Size of the icon under the pointer, relative to its size at rest
vi: Kích thước icon dưới con trỏ so với lúc nghỉ

source: Background & Blur
vi: Nền & Làm mờ

source: 0 is fully transparent, 1 is opaque
vi: 0 là trong suốt hoàn toàn, 1 là đặc

source: Background opacity
vi: Độ đậm của nền

source: Corner radius
vi: Độ bo góc

source: Roundness of the dock, in pixels
vi: Độ tròn góc của dock, tính bằng pixel

source: Blur background
vi: Làm mờ nền

source: Show the wallpaper blurred behind the dock
vi: Hiện hình nền được làm mờ phía sau dock

source: Blur strength
vi: Cường độ mờ

source: Higher is blurrier
vi: Càng cao càng mờ

source: 0 is black, 1 leaves the wallpaper unchanged
vi: 0 là đen, 1 giữ nguyên hình nền

source: Blur brightness
vi: Độ sáng lớp mờ
